[supervisord]
environment=PYTHONPATH=/
nodaemon=true

[program:nginx]
command=/usr/bin/nginx
<<<<<<< HEAD
numprosc=1
=======
numprocs=1
>>>>>>> 04aff72d4cebbb98811b4cfd99fcb23e3adb3936
autostart=true
autorestart=true
